{
  "DbConnection": "Data Source=Fajo.PollSystem.db",
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},
  "AllowedHosts": "*"
}
